WPF/1118wpf/1118wpf/MainWindow.xaml

<Window x:Class="_1118wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1118wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <!--정적리소스 추가 -->
    <Window.Resources>
        <local:ShapeDataList x:Key="shapedatalist"/>
        <local:ShapeData x:Key="shape" Pt="100,200" Type="1" Col="Beige" Size="25"/>
        <local:TypeToboolConverter x:Key="typetoboolconverter"/>
        <local:TypeTobool1Converter x:Key="typetobool1converter"/>
        <local:SizeToIdxConverter x:Key="sizetoidxconverter"/>
        <local:ColorToIdxConverter x:Key="colortoidxconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--좌측 -->
        <StackPanel Grid.Column="0"  DataContext="{StaticResource shape}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Margin="2" Grid.Column="0">
                <Bold>설정 정보</Bold>
            </Label>
            <StackPanel Grid.Column="1" Margin="2" Orientation="Horizontal">
                <Label>좌표(_P):</Label>
                <TextBox Name="pointx" Text="{Binding Path=Pt.X}" Margin="2" Width="120"/>
                <TextBox Name="pointy" Text="{Binding Path=Pt.Y}" Margin="2" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="2" Orientation="Horizontal">
                <Label>도형(_S):</Label>
                <Label Content="{Binding Path=Type}" Margin="2" Width="50"></Label>
                <RadioButton Name="radiorect" IsChecked="{Binding Path=Type, Converter={StaticResource typetoboolconverter}}" Content="사각형" Margin="2" Padding="2" Width="70"/>
                <RadioButton Name="radioellipse" IsChecked="{Binding Path=Type, Converter={StaticResource typetobool1converter}}" Content="타원" Margin="2" Padding="2" Width="70"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="2" Orientation="Horizontal">
                <Label>색상(_C):</Label>
                <Label Content="{Binding Path=Col}" Margin="2" Width="70"></Label>
                <ComboBox Name="combocolor" Width="170" SelectedIndex="{Binding Path=Col, Converter={StaticResource colortoidxconverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Rectangle Width="30" Fill="{Binding SampleBrush}"/>
                                <TextBlock Width="130" Text="{Binding ColorName}"/>
                                <TextBlock Width="70" Text="{Binding HexValue}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="2" Orientation="Horizontal">
                <Label>크기(_C):</Label>
                <Label Content="{Binding Path=Size}" Margin="2" Width="70"></Label>
                <ComboBox SelectedIndex="{Binding Path=Size, Converter={StaticResource sizetoidxconverter}}" Name="combosize" Width="170">
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="100"/>
                    <ComboBoxItem Content="150"/>
                    <ComboBoxItem Content="200"/>
                </ComboBox>
            </StackPanel>
            <!--listbox-->
            <StackPanel Grid.Column="4" Margin="2" Orientation="Horizontal" DataContext="{StaticResource shapedatalist}">
                <ListBox ItemsSource="{StaticResource shapedatalist}"/>
            </StackPanel>
        </StackPanel>
        <!-- 우측 -->
        <Canvas Name="can" Grid.Column="1" Background="LightGray" Margin="5" MouseUp="Canvas_MouseUp"/>
    </Grid>

</Window>
