WPF/1117Wpf/1117Wpf/WindowDataBinding2.xaml

<Window x:Class="_1117Wpf.WindowDataBinding2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117Wpf"
        mc:Ignorable="d"
        Title="WindowDataBinding2" Height="450" Width="800">
    <!--정적리소스 추가 -->
    <!-- person 은 Window의 하위 요소에서 사용 가능 -->
    <Window.Resources>
        <local:Person x:Key="person" Name="홍길동" Phone = "010-1111-1234" Age="10" />
        <local:Person x:Key="person1" Name="김길동" Phone = "010-1111-1234" Age="10" />
    </Window.Resources>
    <StackPanel Name="panel" DataContext="{StaticResource person}">
        <!-- 입력 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label Background="{Binding Path=Foreground, ElementName=name}" >이름(_N):</Label>
                <TextBox Name="name" Text="{Binding Path=Name}" Width="120" Foreground="Yellow"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label >전화(_P):</Label>
                <TextBox Text="{Binding Path=Phone}"  Width="120" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label >나이(_A):</Label>
                <TextBox Text="{Binding Path=Age}"  Width="120"/>
            </StackPanel>
        </Grid>
        <!-- 라벨 -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Text, ElementName=name}"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Phone}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Age}"/>
            </Border>
        </Grid>
        <!-- Clear버튼-->
        <Grid>
            <Button Name="eraseButton" Margin="3" Height="30" Grid.Column="2" Content="Clear" Click="EraseButton_Click" />
        </Grid>
    </StackPanel>
</Window>