WPF/1117Wpf/1117Wpf/Window-TextBox.xaml

<Window x:Class="_1117Wpf.Window_TextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117Wpf"
        mc:Ignorable="d"
        Title="Window_TextBox" Height="450" Width="800">
    <StackPanel Background="Yellow">
        <TextBox VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="Hello!" Margin="10" VerticalAlignment="Center" />
        <PasswordBox PasswordChar="*" Password="Hello!" Margin="10" VerticalAlignment="Center" />
        
        <StackPanel Orientation="Horizontal">
            <Label Target="{Binding ElementName=name}">이름(_N)</Label>
            <TextBox Name="name" Width="100" ToolTip="이름을 입력하세요"/>
            <Label Target="{Binding ElementName=phone}">전화(_P)</Label>
            <TextBox Name="phone" Width="100">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10" Fill="Black" />
                            <TextBlock > <Bold> 예쁜 이름 ToolTip</Bold></TextBlock>
                            <Rectangle Width="10" Height="10" Fill="HotPink" />
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>    </StackPanel>    
</Window>
