WPF/1117Wpf/1117Wpf/Window-DataBinding.xaml

<Window x:Class="_1117Wpf.Window_DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117Wpf"
        mc:Ignorable="d"
        Title="Window_DataBinding" Height="300" Width="600">
    <StackPanel Name="panel">
        <!--입력-->
        <Grid RenderTransformOrigin="0.3,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="533*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label >이름(_N):</Label>
                <TextBox Text="{Binding Path=Name}" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label >전화(_P):</Label>
                <TextBox Text="{Binding Path=Phone}" Width="132"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right" Width="198">
                <Label Content="나이(_A):" />
                <TextBox Text="{Binding Path=Age}" Width="120"/>
            </StackPanel>
        </Grid>
        <!--출력-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2,2,0,2" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="200">
                <Label Height="25" Content="{Binding Path=Name}" />
            </Border>
            <Border Margin="207,2,190,2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Phone}"/>
            </Border>
            <Border Margin="407,2,10,2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Age}"/>
            </Border>
        </Grid>
        <!--clear버튼-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Button Name="eraseButton" Margin="3" Height="30" Content="Clear" Click="eraseButton_Click" Grid.ColumnSpan="2" />
        </Grid>
    </StackPanel>
</Window>
