WPF/1117Wpf/1117Wpf/Window-Radio.xaml

<Window x:Class="_1117Wpf.Window_Radio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117Wpf"
        mc:Ignorable="d"
        Title="Window_Radio" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <StackPanel Background="LightBlue">
                <RadioButton Name="r1" Content="Radio1" HorizontalAlignment="Center" Margin="10" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked" />
                <RadioButton Name="r2" Content="Radio2" HorizontalAlignment="Center" Margin="10" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked"/>
                <RadioButton Name="r3" Content="Radio3" HorizontalAlignment="Center" Margin="10" Checked="RadioButton_Checked" Unchecked="RadioButton_Checked"/>
            </StackPanel>
            <StackPanel Background="Yellow">
                <RadioButton Content="Radio1" HorizontalAlignment="Center" Margin="10" />
                <RadioButton Content="Radio2" HorizontalAlignment="Center" Margin="10" />
                <RadioButton Content="Radio3" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Background="Aqua">
            <RadioButton Content="Radio1" HorizontalAlignment="Center" Margin="10" />
            <RadioButton Content="Radio2" HorizontalAlignment="Center" Margin="10" />
            <RadioButton Content="Radio3" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
