WPF/1117Wpf/1117Wpf/Window-Data.xaml

<Window x:Class="_1117Wpf.Window_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1117Wpf"
        mc:Ignorable="d"
        Title="Window_Data" Height="300" Width="800">
    <StackPanel Margin="0,0,2,0" Height="269" VerticalAlignment="Bottom">
        <!--입력-->
            <Grid RenderTransformOrigin="0.3,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,5,102,5" Orientation="Horizontal">
                <Label >이름(_N):</Label>
                <TextBox Name="name" Width="120" TextChanged="Name_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="전화(_P):" />
                <TextBox x:Name="phone" Width="120" TextChanged="Phone_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="22,5,0,5" Orientation="Horizontal">
                <Label Width="104" >나이(_A):</Label>
                <TextBox Name="age" Width="120" TextChanged="Age_TextChanged"/>
            </StackPanel>
        </Grid>
        <!--출력-->
        <Grid RenderTransformOrigin="0.3,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label Name="nameOutput"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Name="phoneOutput"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label Name="ageOutput"/>
            </StackPanel>
        </Grid>
        <!--버튼추가-->
            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="addButton" Margin="3" Height="30" Grid.Column="0" Content="추가" Click="AddButton_Click" />
            <Button Name="removeButton" Margin="3" Height="30" Grid.Column="1" Content="삭제" Click="RemoveButton_Click" />
            <Button Name="updateButton" Margin="3" Height="30" Grid.Column="2" Content="변경" Click="UpdateButton_Click" />
        </Grid>
        <!--리스트박스-->
        <ListBox Name="listbox1" SelectionChanged="Listbox1_SelectionChanged"/>
    </StackPanel>
</Window>
